@import url("https://fonts.google.com/specimen/Spartan");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Spartan;
  font-weight: span 400, 500, 700;
}
/*color varables*/
$Very_Dark_Magenta: hsl(300, 43%, 22%);
$Soft_Pink: hsl(333, 80%, 67%);
$Dark_Grayish_Magenta: hsl(303, 10%, 53%);
$Light_Grayish_Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

br {
  display: none;
}
.container {
  background: url("images/bg-pattern-top-mobile.svg"),
    url("images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
}
.row {
  padding: 3rem 1.8rem;
}
.head {
  text-align: center;
  h1 {
    font-size: 4rem;
    font-weight: bold;
    color: $Very_Dark_Magenta;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }
  p {
    font-size: 2rem;
    line-height: 1.25;
    color: $Dark_Grayish_Magenta;
  }
  .review {
    .icons {
      background-color: $Light_Grayish_Magenta;
      margin: 2rem 0;
      padding: 1rem;
      border-radius: 15px;
      img {
        width: 10%;
        padding: 1rem 0.5rem;
      }
      p {
        color: $Very_Dark_Magenta;
        font-weight: bold;
        padding: 1rem;
      }
    }
  }
}
.body {
  margin-top: 5rem;
  .one,
  .two,
  .three {
    background: $Very_Dark_Magenta;
    margin: 2rem 0;
    padding: 1rem;
    border-radius: 16px;
    h3 {
      color: $White;
      padding: 1.8rem 1rem 0.5rem 1rem;
    }
    h6 {
      color: $Soft_Pink;
    }
    h3,
    h6 {
      font-size: 1.8rem;
    }
    img {
      width: 18%;
      border-radius: 50%;
      float: left;
      margin: 1.8rem 3rem 1rem 1rem;
    }
    p {
      font-size: 2rem;
      line-height: 1;
      padding: 3rem 1rem;
      color: $White;
    }
  }
}
.attribution {
  font-size: 1rem;
  text-align: center;
  padding: 1rem;
  a {
    font-size: inherit;
    color: hsl(228, 45%, 4%);
    &:hover {
      text-decoration: none;
    }
  }
}
@media (min-width: 500px) {
  .container {
    background-size: cover;
    .row {
      max-width: 500px;
      margin: 0 auto;
    }
  }
}
@media (min-width: 900px) {
  br {
    display: block;
  }
  .container {
    .row {
      max-width: 100%;
      .head {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem;
        .headie {
          padding: 2rem 10rem 1rem 0;
          margin-left: 1.5rem;
          text-align: left;
          p {
            padding-left: 2rem;
            font-size: 1.1rem;
            line-height: 1.3;
          }
        }
        .review {
          .icons {
            display: flex;
            padding: 0;
            width: 25rem;
            img {
              display: flex;
              width: 8%;
              height: 8%;
              margin-top: 1rem;
            }
            p {
              display: flex;
              font-size: 1rem;
            }
          }
          .icons-1 {
            margin-left: 2rem;
          }
          .icons-2 {
            margin-left: 4rem;
          }
        }
      }
      .body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 10px 50px;
        margin: 3rem;
        grid-gap: 1rem;
        h3,
        h6 {
          font-size: 0.8rem;
          padding-bottom: 0.1rem;
        }

        .one,
        .two,
        .three {
          border-radius: 5px;
          padding: 1rem;
          p {
            font-size: 1rem;
            padding-top: 1rem;
            padding-bottom: 2rem;
          }
          img {
            width: 10%;
            margin-right: 1rem;
          }
        }
        .one {
          grid-row: 1 / span 4;
        }
        .two {
          grid-row: 2 / span 4;
        }
        .three {
          grid-row: 3 / span 4;
        }
      }
    }
  }
}
